<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://lh3.googleusercontent.com/p/AF1QipMTnJtNbJEd5fJuFMxAObz2hN43qezMIK3g80H3=s1360-w1360-h1020'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .contact-container {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
  }

  h1 {
    margin-bottom: 20px;
    color: #333;
  }

  p {
    color: #555;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
  }
</style>
</head>
<body>
  <div class="contact-container">
    <h1>Contact Us</h1>
    <p>If you have any questions or suggestions, feel free to contact our developers:</p>
    <p>Email: <a href="unnatigoyal61@gmail.com">unnatigoyal61@gmail.com</a></p>
    <p>Email: <a href="bhargavipandey26@gmail.com">bhargavipandey26@gmail.com</a></p>
    <p>Email: <a href="simranmohanty320@gmail.com">simranmohanty320@gmail.com</a></p>
    <p>Email: <a href="anumeenakshii24@gmail.com">anumeenakshii24@gmail.com</a></p>
  </div>
  <footer>
    <p>Developed by Unnati Goyal, Bhargavi Pandey, Simran Mohanty and Anushka Soni</p>
  </footer>
</body>
</html>
